{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run check && npm run build",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/customers", "destination": "/admin/customers/index.html" },
    { "source": "/admin/inspection", "destination": "/admin/inspection/index.html" },
    { "source": "/admin/inspection-history", "destination": "/admin/inspection-history/index.html" },
    { "source": "/admin/invoice", "destination": "/admin/invoice/index.html" },
    { "source": "/api/admin-inspection", "destination": "/api/admin-data?action=inspection" },
    { "source": "/inspection", "destination": "/inspection/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
